# TheToymaker

./: .gitignore  README.md
Assets/: TheToymakerAssets.mgcb
Source/: TheToymaker.sln
Source/Projects/Discord.Logging/: Discord.Logging.csproj  ILog.cs  Log.cs  LogType.cs
Source/Projects/Discord.Logging/Data/: ConsoleLog.cs  FileLog.cs
Source/Projects/TheToymaker/: Application.cs  GameDriver.cs  GameSystem.cs  Program.cs  TheToymaker.csproj  packages.config
Source/Projects/TheToymaker/Components/: Camera2D.cs  DebugMonitor.cs  Sprite.cs  ToyDamagePoint.cs  Transform2D.cs
Source/Projects/TheToymaker/Data/: FrameInput.cs  FrameTime.cs  GameState.cs  HotSpot.cs  MouseInput.cs  StringConfiguration.cs  TextureBank.cs
Source/Projects/TheToymaker/Entities/: Customer.cs  DeskClock.cs  GameInterface.cs  Money.cs  PaintingKit.cs  PhoneMachine.cs  SewingKit - Copy.cs  ShopBackground.cs  Table.cs  Toy.cs
Source/Projects/TheToymaker/Events/: GameStateChanged.cs  HotspotClicked.cs
Source/Projects/TheToymaker/Extensions/: ListExtensions.cs  SpriteBatchExtensions.cs
Source/Projects/TheToymaker/Systems/: EditingMouseGrab.cs  GenerateNewCustomer.cs  HandleHotspotInteraction.cs  HandlePaymentProcess.cs  MouseGrab.cs  RefreshBackgroundElements.cs  RefreshDeskClockState.cs  RefreshHotspotsState.cs  RefreshToysState.cs  ReloadGameInterface.cs  ReloadHotspots.cs  ReloadToys.cs  ResolveCurrentToy.cs  ToggleEditingMode.cs  ToggleFullScreen.cs  ToggleHotspotBoxes.cs  ToggleQuitGame.cs  UpdateHotspots.cs  UpdateToys.cs
Source/Projects/TheToymaker/Utilities/: CalculateKeyboardDirection.cs  DataPath.cs  GenerateEnumList.cs  GenerateSprite.cs  GenerateTestHotspot.cs  GetRandom.cs  JsonData.cs  LoadHotSpots.cs  LoadToys.cs
Source/Projects/TheToymaker/Utilities/Logging/: DisposeLogging.cs  InitializeLogging.cs
Source/Projects/TheToymaker/Utilities/Serialization/: LoadClock.cs  LoadHotSpots.cs  LoadPaintingKit.cs  LoadSewingKit.cs  LoadToys.cs  SaveClock.cs  SaveHotspots.cs  SavePaintingKit.cs  SaveSewingKit.cs  SaveToys.cs
Source/Projects/TheToymaker/Utilities/Testing/: GenerateTestHotspot.cs  GenerateTestToy.cs
Source/Targets/: ConfigurationProperties.targets  OutputDirectories.targets
